<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Mattias Irveland</h1>

    <img src="./Assets/mAiRAvatar.png" width="100" alt="Avatar">
    <h2>Summary</h2>
    <p>I am very experienced in business systems and I worked with Dynamics 365 (AX) for 25 years.</p>
    <p>Completed many different integration projects between legacy systems and various Dynamics installations in industries such as manufacturing, e-commerce, fashion, broadband delivery, home entertainment and the food industry.</p>
    <p>Comfortable in international projects and often had roles to lead development teams and initiatives.</p>

    <h2>Work Experience</h2>
    <ul>
        <li>
            <strong>Dynamics Integration Developer</strong> at Dustin AB (2022-Present)
            <ul>
                <li>Developed an Azure Container Apps solution to integration between Dynamics 365 ERP and Astro WMS</li>
                <li>Participating in every day maintenance and support for Azure integrations and a BizTalk installation</li>
            </ul>
        </li>
        <li>
            <strong>Dynamics AX Developer</strong> at Dustin AB (2015-2019)
            Development manager for Dynamics AX at the Nordic region's leading online retailer of IT products with the core of e-commerce.
            <ul>
                <li>Completed several version upgrades within Dynamics AX 2012 R2 and R3.</li>
                <li>Implemented TFS and automatically build and deploy for Dynamics AX 2012.</li>
                <li>Upgraded TFS to Azure DevOps and built automatic pipelines for continuous build.</li>
                <li>Started a Dynamics 365 Finance and Operations implementation project in LCS and configured Build and UAT environments and set up Cloud-hosted developer machines in Azure.</li>
            </ul>
        </li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: X++, C#, Python</li>
        <li>Databases: MS SQL, Azure Cosmos DB Nosql</li>
        <li>Cloud, Azure</li>
        <li>Integration: Azure Logic Apps, Azure Functions, Azure Container Apps, BizTalk Server</li>
        <li>Version Control: Azure DevOps, Github, TFS</li>
        <li>JSON, XML</li>
    </ul>

    <h2>Certifications</h2>
    <ul>
        <li>Microsoft Certified: Azure Fundamentals</li>
        <li>Microsoft Certified: Dynamics 365: Finance and Operations Apps Solution Architect Expert</li>
        <li> DEV204x: Programming with C#
            a course of study offered by Microsoft, an online learning
            initiative of Microsoft through edX.
        </li>
    </ul>

    <a href="./contact.html">Contact information</a> <br /><br />
    <a href="./hobbies.html">Hobbies and spare time fun</a><br />
    <br>
</body>
<footer>
    <small>© 2025 Mattias Irveland</small>
</footer>
</html>